events {
    worker_connections 1024;
}

http {
    upstream menu_servers {
        server menu-service:3001;
    }

    upstream order_servers {
        server order-service:3000;
    }

    server {
        listen 80;
        
        location /api/menu/ {
            proxy_pass http://menu_servers/;
            proxy_set_header Host $host;
        }
        
        location /api/orders/ {
            proxy_pass http://order_servers/;
            proxy_set_header Host $host;
        }
        
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
