upstream menu_service { server menu-service:3001; }
upstream order_service { server order-service:3000; }
upstream payments_service { server payments-service:3003; }
upstream delivery_service { server delivery-service:3004; }

server {
  listen 80;
  server_name _;

  location /health {
    return 200 'healthy';
    add_header Content-Type text/plain;
  }

  location /ws {
    proxy_pass http://order_service;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_buffering off;
  }

  location /api/menu/ {
    proxy_pass http://menu_service/;
    proxy_set_header Host $host;
  }

  location /api/orders/ {
    proxy_pass http://order_service/;
    proxy_set_header Host $host;
  }

  location /api/payments/ {
    proxy_pass http://payments_service/;
    proxy_set_header Host $host;
  }

  location /api/delivery/ {
    proxy_pass http://delivery_service/;
    proxy_set_header Host $host;
  }
}
