# RabbitMQ Configuration
loopback_users.guest = false
log.console = true

# Memory and disk limits
vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 1.0

# TCP listeners
listeners.tcp.default = 5672
management.tcp.port = 15672

# Default queue settings
default_queue_type = quorum
queue_master_locator = min-masters
